(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:3:1.0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  q    w    e    r   t   y    u    i    o p
  a    s    d    f   g   h    j    k    l ;
  z    x    c    v   b   n    m    ,    . /
  tab lalt lmet spc ret rmet ralt bspc
)

(defalias
  ctl_a (tap-hold-next-release 200 a lctl)
  sft_s (tap-hold-next-release 200 s lsft)
  alt_d (tap-hold-next-release 200 d lalt)
  met_f (tap-hold-next-release 200 f lmet)

  met_j (tap-hold-next-release 200 j rmet)
  alt_k (tap-hold-next-release 200 k ralt)
  sft_l (tap-hold-next-release 200 l rsft)
  ctl_; (tap-hold-next-release 200 ; rctl)

  sft_tab  (tap-hold-next-release 200 lsft tab)
  sft_bspc (tap-hold-next-release 200 rsft bspc)
)

(deflayer homerowmods
  @ctl_a @sft_s @alt_d @met_f g h @met_j @alt_k @sft_l @ctl_;
  @sft_tab @sft_bspc
)
