# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'danyim/tmux-remote'
set -g @plugin 'dhanifudin/tmux-config'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set-option -as terminal-overrides ",xterm*:RGB"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
